<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Describe your home page here using keywords like your name, the course, the purpose of the page.">
    <meta name="Author" content="Michael Smith Saavedra Forero">
    <title>WDD 130 | Personal Homepage</title>
    <link rel="stylesheet" href="index.css">

</head>

<body>
    <header>
        <nav class="center-nav">
            <a href="index.html">Home</a>
            <a href="mainwebsite.html">Main Website</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <main>
        <h1>Michael Smith Saavedra Forero - WDD 130</h1>
        <img src="images/Bogota_Temple.jpeg"
            alt="Bogota Colombia Temple featuring a tall central spire and modern architecture, surrounded by lush green trees and a clear blue sky. The temple's light exterior and well-kept grounds create a peaceful and welcoming atmosphere."
            style="width:40%;">
        <p style="font-size: 2.5em;">
            My name is Michael Smith Saavedra Forero, and I am excited to learn more about web development! I look
            forward to learning and growing in this course.
        </p>
        <img src="images/salt-lake-temple.jpg"
            alt="Salt Lake Temple with tall spires and intricate stonework stands prominently in the center, surrounded by green trees and modern office buildings under a bright blue sky with scattered clouds. The scene feels peaceful and majestic."
            style="width:60%;">
    </main>

    <aside>
        <h2>Utah</h2>
        <img src="images/utah.jpg"
            alt="Sunlight shines through a natural rock formation in Bryce Canyon, highlighting the vivid orange and red hoodoos. Snow patches are visible on the ground below, and the landscape stretches into a distant valley under a clear blue sky. The scene feels warm, awe-inspiring, and peaceful."
            width="220" height="220">
        <p>Beautiful View</p>
    </aside>

    <footer>
        <p>&copy; 2025 Michael Smith Saavedra Forero, Utah</p>
        <a href="wwr/trips.html" class="cta-btn">View Our Trips</a>
    </footer>
</body>

</html>